# book-fundamentals

./: README.md
Part3.01/: README.md
Part3.01/go-background/: Dockerfile  README.md  go.mod  go.sum  main.go
Part3.01/windows-gui/: NewRelicLab.WindowsGUI.sln  README.md
Part3.01/windows-gui/ContosoExpenses/: App.config  App.xaml  App.xaml.cs  (+3 more)
Part3.01/windows-gui/ContosoExpenses.Data/: ContosoExpenses.Data.csproj  packages.config
Part3.01/windows-gui/NewRelicLab.WindowsGUI.WebAPI/: Employee.cs  Expense.cs  NewRelicLab.WindowsGUI.WebAPI.csproj  Program.cs  Startup.cs
Part3.01/windows-gui/NewRelicLab.WindowsGUI.WebAPI/Controllers/: EmployeeController.cs  ExpenseController.cs  Repo.cs
Part3.01/windows-gui/NewRelicLab.WindowsGUI.WebAPI/Properties/: launchSettings.json
Part3.01/windows-gui/NewRelicLab.WindowsGUI.WebAPI/Properties/ServiceDependencies/NewRelicLabWindowsGUIWebAPI20200310104107 - Web Deploy/: profile.arm.json
Part3.02/: README.md
Part3.02/aws-sqs/: README.md  docker-compose.yml
Part3.02/dotnet-redis-pubsub/: NewRelicLab.RedisPubSub.sln  README.md  docker-compose.yaml  secrets.env
Part3.02/dotnet-redis-pubsub/PublisherWebApp/: Dockerfile  PublisherWebApp.csproj  Startup.cs
Part3.02/dotnet-redis-pubsub/PublisherWebApp/Controllers/: PublisherController.cs  WeatherForecastController.cs
Part3.02/dotnet-redis-pubsub/PublisherWebApp/Properties/: launchSettings.json
Part3.02/dotnet-redis-pubsub/SubscriberConsoleApp/: Dockerfile  Program.cs  SubscriberConsoleApp.csproj
Part3.06/: README.md  docker-compose.yml
Part3.06/svc1-java/: Dockerfile  pom.xml
Part3.06/svc2-go/: Dockerfile  go.mod  go.sum  main.go
Part3.06/svc3-dotnet/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  newrelic.config  svc3-dotnet.csproj
(+17 files in other folders)
